<!DOCTYPE html>
<html>
<head>
	<title>css border image tutorial</title>
	<style type="text/css">
		.box{
			margin: 50px 0px 0px 100px;
			width: 350px;
			height: 350px;
			border:50px solid transparent;
			padding: 20px;
			overflow: hidden;
			text-align: justify;
			float: left;
			/*background-color: purple;
			border-image-source: url(border.png);
			border-image-slice: 21%;
			border-image-width: 50px;
			border-image-repeat:repeat;
			border-image-outset:30px; 
			border-image: linear-gradient(to top,red,blue)21%;*/
			border-image:url(border.png) 21%/35px/30px repeat;
			

		}
		.box2{
			margin: 50px 100px 0px 0px;
			width: 350px;
			height: 350px;
			border:50px solid red;
			padding: 20px;
			overflow: hidden;
			text-align: justify;
			float: right;
		}
	</style>
</head>
<body>
	<div class="box">
		Lorem ipsum dolor sit amet consectetur adipiscing, elit class lacus libero urna diam, sodales condimentum luctus proin in. Ac dictum per nostra blandit himenaeos aenean lobortis tortor condimentum, libero porttitor magna penatibus pretium vehicula hac laoreet, fusce vel vulputate purus justo habitasse enim malesuada. Vestibulum arcu facilisis feugiat litora varius penatibus habitasse pretium molestie, urna auctor ridiculus dignissim tempus himenaeos sapien velit nam, sed at faucibus volutpat taciti praesent ullamcorper per. Ante posuere vivamus himenaeos malesuada orci class donec nulla, fringilla cras venenatis interdum senectus dui facilisis pretium aptent, natoque torquent euismod sed tortor cursus vestibulum. Laoreet cras mus duis justo curabitur felis lectus rutrum ultrices taciti, quisque nostra suscipit aptent semper risus mattis natoque aenean fermentum nulla, rhoncus orci sollicitudin platea mauris turpis hendrerit potenti lobortis. Gravida habitant mauris duis blandit tempus euismod platea, nibh taciti lectus magnis parturient dignissim himenaeos lacinia, conubia fusce nec maecenas velit urna.Cubilia semper facilisis tristique elementum pharetra risus leo, sem dictum pretium sodales magnis egestas varius, euismod primis nascetur quis malesuada dui. Quam dui eu potenti lobortis facilisis erat sodales, eget tristique tempus libero pharetra mauris metus nulla, feugiat class viverra tortor interdum dictum. Sociosqu dapibus nulla vulputate mus eleifend curae montes tempor, orci velit mattis accumsan posuere habitasse dis in placerat, ultrices ultricies purus ad faucibus praesent vestibulum. Taciti sollicitudin proin litora nam sem class ultricies dis fusce potenti, nisi parturient aliquam habitant ultrices sagittis mattis eu purus, neque posuere sociis odio mus interdum luctus arcu vestibulum. A enim magnis aliquam faucibus curae urna augue ac, risus porta consequat vivamus eros aliquet lacus, etiam hac at erat est conubia hendrerit.
	</div>
	<div class="box2">accumsan posuere habitasse dis in placerat, ultrices ultricies purus ad faucibus praesent vestibulum. Taciti sollicitudin proin litora nam sem class ultricies dis fusce potenti, nisi parturient aliquam habitant ultrices sagittis mattis eu purus, neque posuere sociis odio mus interdum luctus arcu vestibulum. A enim magnis aliquam faucibus curae urna augue ac, risus porta consequat vivamus eros aliquet lacus, etiam hac at erat est conubia hendrerit.</div>

</body>
</html>